/cashier/*      /index.html  200
/customer/*     /index.html  200
/admin/*        /index.html  200
/dashboard      /index.html  200
/dashboard/*    /index.html  200
/debtors        /index.html  200
/debtors/*      /index.html  200
/debtor/*       /index.html  200
/history        /index.html  200
/invite         /index.html  200
/settings       /index.html  200
/qr             /index.html  200
/profile        /index.html  200
/terms          /index.html  200
/privacy        /index.html  200
/notifications  /index.html  200
/month-end      /index.html  200
/add-debtor     /index.html  200
/*              /app.html    200